<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{98DFBD93-8420-9814-5274-F4918E62EBA0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_3;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_DUCK_TYPING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>G:/UnityInstall/Unity543/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>G:/UnityInstall/Unity543/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\StansAssets\Bundles\UltimateMobile\Scripts\Editor\UMEditorMenu.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Bundles\UltimateMobile\Scripts\Editor\UMSettingEditor.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Bundles\UltimateMobile\Scripts\Editor\UM_Init.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\AmazonNative\Amazon\Editor\AMN_PostProcess.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\AmazonNative\Amazon\Editor\AmazonNativeMenu.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\AmazonNative\Amazon\Editor\AmazonNativeSettingsEditor.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\AndroidNativeInit.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\AndroidNativeMenu.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\AndroidNativePostProcess.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\AndroidNativeSettingsEditor.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\Enum\AN_API_NAME.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\Enum\AN_Bool.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\Social\SocialPlatfromInit.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\Social\SocialPlatfromSettingsEditor.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\Social\SocialPlatfromSettingsHelper.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\GoogleAnalytics\Editor\GA_Menu.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\GoogleAnalytics\Editor\GA_Postprocess.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\GoogleAnalytics\Editor\GA_SettingsEditor.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\GoogleMobileAd\Scripts\Editor\GoogleMobileAdMenu.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\GoogleMobileAd\Scripts\Editor\GoogleMobileAdPostProcess.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\GoogleMobileAd\Scripts\Editor\GoogleMobileAdSettingsEditor.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\GoogleMobileAd\Scripts\Editor\ScarletPostProcessor.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\IOSDeploy\Scripts\Editor\ISD_Menu.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\IOSDeploy\Scripts\Editor\ISD_PostProcess.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\IOSDeploy\Scripts\Editor\ISD_SettingsEditor.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\IOSNative\Editor\IOSNativeMenu.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\IOSNative\Editor\IOSNativePostProcess.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\IOSNative\Editor\IOSNativeSettingsEditor.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\ManifestManager\Editor\AMM_AddPermissionDialog.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\ManifestManager\Editor\AMM_AddPropertyDialog.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\ManifestManager\Editor\AMM_AddValueDialog.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\ManifestManager\Editor\AMM_ManifestManagerMenu.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\ManifestManager\Editor\AMM_ManifestManagerWindow.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\MobileNativePopUps\Editor\MNP_Instalation.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\MobileNativePopUps\Editor\MNP_PlatformMenu.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\MobileNativePopUps\Editor\MNP_PlatformSettingsEditor.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\MobileNativePopUps\Editor\MNP_VersionsManager.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\WP8Native\Editor\WP8NativeSettingsEditor.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Modules\WP8Native\Editor\WP8NativeSettingsEditorMenu.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Support\Common\Editor\Scripts\SA_Bool.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Support\Common\Editor\Scripts\SA_Instalation.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Support\Common\Editor\Scripts\SA_RemoveTool.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Support\Common\Editor\Scripts\SA_Tools.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Support\Common\Editor\Scripts\SA_VersionsManager.cs" />
     <Compile Include="Assets\Plugins\StansAssets\Support\Common\Editor\Scripts\SA_YesNo.cs" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\billing\an_billing.jar.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-plus.jar.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-gcm.jar.txt" />
     <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-iid.txt" />
     <None Include="Assets\Plugins\StansAssets\Modules\MobileNativePopUps\Documentation\ReadMe.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\AN_Res\res\values\analytics.xml" />
     <None Include="Assets\Twitter\license.txt" />
     <None Include="Assets\Plugins\Android\AN_Res\res\xml\file_paths.xml" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_AppController.mm.txt" />
     <None Include="Assets\UI\SpriteCollection\Textures\2x\aller34-1-new.fnt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\firebase\firebase-common.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-appinvite.txt" />
     <None Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Documentation\ReadMe.txt" />
     <None Include="Assets\UI\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter\2dtoolkit\exporter.xml" />
     <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-analytics.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-games.jar.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\GMA_SA_Lib_Proxy.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\Versions\ISN_VersionInfo.txt" />
     <None Include="Assets\Plugins\StansAssets\Modules\IOSNative\Documentation\ISN_VersionNotes.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\GMA_SA_Lib.m.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\social\an_social.jar.txt" />
     <None Include="Assets\UI\TK2DROOT\tk2dUI\Shaders\DepthMask.shader" />
     <None Include="Assets\UI\SpriteCollection\Textures\2x\earth54-1-new.fnt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\libs\support-v4-24.1.1.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_NativeCore.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\libs\android-support-v4.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\an_googleplay.jar.txt" />
     <None Include="Assets\Infinite Runner\Shaders\Transparent CutOut Temp.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_GestureRecognizer.mm.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_Media.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_DFContinuousForceTouchGestureRecognizer.h.txt" />
     <None Include="Assets\UI\SpriteCollection\Textures\2x\earth36-1-new.fnt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\libs\image-chooser-library-1.6.0.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-games.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_InApp.mm.txt" />
     <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
     <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\Plugins\Android\AN_Res\res\values\version.xml" />
     <None Include="Assets\UI\TK2DROOT\tk2d_demo\Credits.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\fitness\play-services-fitness.txt" />
     <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-drive.txt" />
     <None Include="Assets\UI\SpriteCollection\Textures\2x\Arial30whitewithalpha.fnt" />
     <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\GMA_SA_Lib.h.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\fitness\play-services-fitness.jar.txt" />
     <None Include="Assets\Plugins\StansAssets\Modules\ManifestManager\default.xml" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_SocialGate.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Documentation\AN_VersionNotes.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-analytics.jar.txt" />
     <None Include="Assets\UI\TK2DROOT\tk2dUI\Shaders\DepthMaskSolid.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\MNP_UIController.mm.txt" />
     <None Include="Assets\Infinite Runner\Shaders\Diffuse Curve Alpha Blend.shader" />
     <None Include="Assets\Plugins\StansAssets\Modules\GoogleAnalytics\Documentation\ReadMe.txt" />
     <None Include="Assets\UI\TK2DROOT\tk2dUI_demo\Assets\Dark\Fonts\Nunito24.fnt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\firebase\firebase-analytics-impl.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-gcm.txt" />
     <None Include="Assets\Plugins\StansAssets\Modules\AmazonNative\Documentation\READ ME.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\androidnative.jar.txt" />
     <None Include="Assets\Plugins\Android\AN_Res\res\values\ids.xml" />
     <None Include="Assets\UI\SpriteCollection\Textures\2x\allerdisplay38-1-co--new.fnt" />
     <None Include="Assets\Plugins\StansAssets\Modules\GoogleMobileAd\Documentation\ReadMe.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-auth.jar.txt" />
     <None Include="Assets\Toon_Explosion_V1\Documentation\02 - How to create an explosion.txt" />
     <None Include="Assets\UI\SpriteCollection\Textures\2x\earth66-1-new.fnt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\social\an_social.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_Contacts.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-drive.jar.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\AndroidManifest.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-ads-lite.txt" />
     <None Include="Assets\Editor\template-GPGSParams.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\firebase\firebase-analytics.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-base.txt" />
     <None Include="Assets\Plugins\Android\AN_Res\res\values\analytics.xml" />
     <None Include="Assets\Plugins\StansAssets\Support\Versions\MSP_VersionInfo.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\androidnative.txt" />
     <None Include="Assets\Toon_Explosion_V1\Documentation\01 - Package description.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\an_googleplay.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-auth-base.jar.txt" />
     <None Include="Assets\Infinite Runner\Shaders\Diffuse Curve Additive.shader" />
     <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-tasks.jar.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\mobile-native-popups.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\app_licensing\an_licensing_library.txt" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\billing\an_billing.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\firebase\firebase-dynamic-links.txt" />
     <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
     <None Include="Assets\UI\SpriteCollection\Textures\2x\allerdisplay48-1-new.fnt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\AN_Res\AndroidManifest.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\Versions\GMA_VersionInfo.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_ReplayKit.mm.txt" />
     <None Include="Assets\UI\SpriteCollection\Textures\2x\Arial30_1.fnt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_NativeCore.h.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-basement.txt" />
     <None Include="Assets\Infinite Runner\Shaders\Diffuse Curve.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\firebase\firebase-iid.txt" />
     <None Include="Assets\Plugins\StansAssets\Modules\IOSDeploy\Documentation\ReadMe.txt" />
     <None Include="Assets\UI\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-basement.jar.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\social\twitter4j-core-4.0.4.txt" />
     <None Include="Assets\UI\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-analytics-impl.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-auth-base.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\fitness\an_fitness.txt" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-plus.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-ads.jar.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-ads.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_Privacy.mm.txt" />
     <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
     <None Include="Assets\UI\TK2DROOT\tk2d_demo\demobmfont\test.fnt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\libs\an_sa_soomla.txt" />
     <None Include="Assets\Shaders\InfiniteCurveAlphaBlendedWithoutFog.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_Camera.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\Modules\GoogleMobileAd\Documentation\GMA_VersionNotes.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-appinvite.jar.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-safetynet.txt" />
     <None Include="Assets\Plugins\StansAssets\Modules\IOSNative\Documentation\ReadMe.txt" />
     <None Include="Assets\Infinite Runner\Shaders\Transparent Cutout.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_FilePicker.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_CloudKit.mm.txt" />
     <None Include="Assets\UI\TK2DROOT\tk2dUI_demo\Assets\Font\OldSansBlack\OldSansBlack.fnt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-iid.jar.txt" />
     <None Include="Assets\Infinite Runner\Shaders\Diffuse Curve1.shader" />
     <None Include="Assets\FacebookSDK\link.xml" />
     <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-ads-lite.jar.txt" />
     <None Include="Assets\Plugins\StansAssets\Bundles\UltimateMobile\Documentation\UM_VersionNotes.txt" />
     <None Include="Assets\UI\TK2DROOT\tk2dUI_demo\Assets\Dark\Fonts\Nunito16.fnt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_DFContinuousForceTouchGestureRecognizer.m.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_RemoteNotifications.mm.txt" />
     <None Include="Assets\UI\TK2DROOT\tk2dUI_demo\Assets\Dark\Fonts\Nunito32.fnt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_ForceTouch.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-tasks.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\Versions\UM_VersionInfo.txt" />
     <None Include="Assets\UI\SpriteCollection\Textures\2x\allerdisplay28-1-new.fnt" />
     <None Include="Assets\Toon_Explosion_V1\Documentation\03 - HTExplosion.cs parameters.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\AN_Res\res\values\version.xml" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-base.jar.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_Soomla.mm.txt" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\AN_Res\res\xml\file_paths.xml" />
     <None Include="Assets\Plugins\StansAssets\Support\Versions\AN_VersionInfo.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\AN_Res\res\values\ids.xml" />
     <None Include="Assets\UI\SpriteCollection\Textures\2x\aller28-1-new.fnt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_UserNotifications.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-auth.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\mobile-native-popups.jar.txt" />
     <None Include="Assets\Plugins\StansAssets\Bundles\UltimateMobile\Documentation\ReadMe.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_GameCenter.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-safetynet.jar.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\google_play\play-services-analytics-impl.jar.txt" />
     <None Include="Assets\UI\SpriteCollection\Textures\2x\allerlite28-1-new.fnt" />
     <None Include="Assets\Twitter\THIRD_PARTY_LICENSES.txt" />
     <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
     <None Include="Assets\Plugins\WP8\GoogleAds.xml" />
     <None Include="Assets\Plugins\Android\AN_Res\AndroidManifest.xml" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_UserNotifications.h.txt" />
     <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\fitness\an_fitness.jar.txt" />
     <None Include="Assets\UI\TK2DROOT\tk2d_demo\democameradata\source\democamerafont.fnt" />
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>G:/UnityInstall/Unity543/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>G:/UnityInstall/Unity543/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.EditorTestsRunner">
 <HintPath>G:/UnityInstall/Unity543/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/UnityEditor.EditorTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>G:/UnityInstall/Unity543/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>G:/UnityInstall/Unity543/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>G:/UnityInstall/Unity543/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>G:/UnityInstall/Unity543/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>G:/UnityInstall/Unity543/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="Facebook.Unity">
 <HintPath>F:/Unity/SuperDash/Work/SuperDashRun_android/Assets/FacebookSDK/Plugins/Facebook.Unity.dll</HintPath>
 </Reference>
 <Reference Include="Facebook.Unity.Editor">
 <HintPath>F:/Unity/SuperDash/Work/SuperDashRun_android/Assets/FacebookSDK/Plugins/Editor/Facebook.Unity.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Facebook.Unity.Settings">
 <HintPath>F:/Unity/SuperDash/Work/SuperDashRun_android/Assets/FacebookSDK/Plugins/Settings/Facebook.Unity.Settings.dll</HintPath>
 </Reference>
 <Reference Include="GoogleAdsWP8">
 <HintPath>F:/Unity/SuperDash/Work/SuperDashRun_android/Assets/Plugins/GoogleAdsWP8.dll</HintPath>
 </Reference>
 <Reference Include="WP8Native">
 <HintPath>F:/Unity/SuperDash/Work/SuperDashRun_android/Assets/Plugins/WP8Native.dll</HintPath>
 </Reference>
 <Reference Include="WP8PopUps">
 <HintPath>F:/Unity/SuperDash/Work/SuperDashRun_android/Assets/Plugins/WP8PopUps.dll</HintPath>
 </Reference>
 <Reference Include="WSANative">
 <HintPath>F:/Unity/SuperDash/Work/SuperDashRun_android/Assets/Plugins/WSANative.dll</HintPath>
 </Reference>
 <Reference Include="tk2dExternal">
 <HintPath>F:/Unity/SuperDash/Work/SuperDashRun_android/Assets/UI/TK2DROOT/tk2d/Editor/tk2dExternal.dll</HintPath>
 </Reference>
 <Reference Include="tk2dSkin">
 <HintPath>F:/Unity/SuperDash/Work/SuperDashRun_android/Assets/UI/TK2DROOT/tk2d/Editor/tk2dSkin.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>G:/UnityInstall/Unity543/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>G:/UnityInstall/Unity543/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>G:/UnityInstall/Unity543/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>G:/UnityInstall/Unity543/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{4B990E3F-4E71-E7DD-A6E1-5D639FBAFF0A}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{94AD3F80-CC27-E28D-BEFC-094E89264FF9}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
