﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{903BABCD-B5F2-A5D7-57F6-62592BAC8E37}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>iOS:9</UnityBuildTarget>
    <UnityVersion>5.2.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_2_0;UNITY_5_2;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_REFLECTION_BUFFERS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;UNITY_IPHONE;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;UNITY_IPHONE_API;UNITY_IOS;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_IL2CPP;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_2_0;UNITY_5_2;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_REFLECTION_BUFFERS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;UNITY_IPHONE;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;UNITY_IPHONE_API;UNITY_IOS;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_IL2CPP;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Library\UnityAssemblies\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="Parse.Unity">
      <HintPath>Assets\Parse.Unity.dll</HintPath>
    </Reference>
    <Reference Include="IFacebook">
      <HintPath>Assets\Facebook\Scripts\IFacebook.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="SuperDashRun.CSharp.Plugins.csproj">
      <Project>{3F48565C-765C-2B52-B8D1-E9955B01488A}</Project>
      <Name>SuperDashRun.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\AdSDKLibrary\Demo\Demo.cs" />
    <Compile Include="Assets\AdSDKLibrary\Scripts\AdSdk.cs" />
    <Compile Include="Assets\AudienceNetwork\Library\AdHandler.cs" />
    <Compile Include="Assets\AudienceNetwork\Library\AdSettings.cs" />
    <Compile Include="Assets\AudienceNetwork\Library\AdUtility.cs" />
    <Compile Include="Assets\AudienceNetwork\Library\AdView.cs" />
    <Compile Include="Assets\AudienceNetwork\Library\InterstitialAd.cs" />
    <Compile Include="Assets\AudienceNetwork\Library\NativeAd.cs" />
    <Compile Include="Assets\AudienceNetwork\Library\SdkVersion.cs" />
    <Compile Include="Assets\AudienceNetwork\Samples\AdViewTest.cs" />
    <Compile Include="Assets\AudienceNetwork\Samples\InterstitialAdTest.cs" />
    <Compile Include="Assets\AudienceNetwork\Samples\NativeAdTest.cs" />
    <Compile Include="Assets\Chartboost\Examples\ChartboostExample\ChartboostExample.cs" />
    <Compile Include="Assets\Chartboost\Scripts\CBExternal.cs" />
    <Compile Include="Assets\Chartboost\Scripts\CBInPlay.cs" />
    <Compile Include="Assets\Chartboost\Scripts\CBJSON.cs" />
    <Compile Include="Assets\Chartboost\Scripts\CBSettings.cs" />
    <Compile Include="Assets\Chartboost\Scripts\Chartboost.cs" />
    <Compile Include="Assets\Examples\Scripts\InteractiveConsole.cs" />
    <Compile Include="Assets\Facebook\Scripts\AndroidFacebook.cs" />
    <Compile Include="Assets\Facebook\Scripts\AndroidFacebookLoader.cs" />
    <Compile Include="Assets\Facebook\Scripts\CanvasFacebookLoader.cs" />
    <Compile Include="Assets\Facebook\Scripts\EditorFacebook.cs" />
    <Compile Include="Assets\Facebook\Scripts\EditorFacebookAccessToken.cs" />
    <Compile Include="Assets\Facebook\Scripts\EditorFacebookLoader.cs" />
    <Compile Include="Assets\Facebook\Scripts\FB.cs" />
    <Compile Include="Assets\Facebook\Scripts\FBScreen.cs" />
    <Compile Include="Assets\Facebook\Scripts\FBSettings.cs" />
    <Compile Include="Assets\Facebook\Scripts\IOSFacebook.cs" />
    <Compile Include="Assets\Facebook\Scripts\IOSFacebookLoader.cs" />
    <Compile Include="Assets\Facebook\Scripts\NativeDialogModes.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendBusinessEvent.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendDesignEvent.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendErrorEvent.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendProgressionEvent.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendResourceEvent.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SetBirthYear.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SetCustomDimension.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SetFacebookID.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SetGender.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GAPlatform.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GA_AndroidWrapper.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GA_Business.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GA_ContinuationManager.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GA_Debug.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GA_Design.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GA_Error.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GA_MiniJson.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GA_Progression.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GA_Resource.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GA_ServerFieldTypes.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GA_Setup.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GA_SpecialEvents.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GA_Wrapper.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GA_iOSWrapper.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GameAnalytics.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Settings.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\AdFailedToLoadEventArgs.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\AdPosition.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\AdRequest.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\AdSize.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\BannerView.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\Gender.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\IInAppPurchaseHandler.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\IInAppPurchaseResult.cs" />
    <Compile Include="Assets\GoogleMobileAds\Api\InterstitialAd.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\DummyClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\IAdListener.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\IGoogleMobileAdsBannerClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\IGoogleMobileAdsInterstitialClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Common\IInAppPurchaseListener.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\Android\AdListener.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\Android\AndroidBannerClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\Android\AndroidInterstitialClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\Android\InAppPurchaseListener.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\Android\InAppPurchaseResult.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\Android\Utils.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\GoogleMobileAdsClientFactory.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\Externs.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\IOSBannerClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\IOSInterstitialClient.cs" />
    <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\MonoPInvokeCallbackAttribute.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Achievement.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\CommonStatusCodes.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\CommonTypes.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\DummyClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Events\IEvent.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Events\IEventsClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\IPlayGamesClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\LeaderboardScoreData.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\IRealTimeMultiplayerClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\ITurnBasedMultiplayerClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\Invitation.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\MatchOutcome.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\Participant.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\Player.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\RealTimeMultiplayerListener.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\TurnBasedMatch.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\AdvertisingResult.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\ConnectionRequest.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\ConnectionResponse.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\DummyNearbyConnectionClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\EndpointDetails.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\INearbyConnectionClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\NearbyConnectionConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\PlayGamesClientConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Quests\IQuest.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Quests\IQuestMilestone.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Quests\IQuestsClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\SavedGame\ISavedGameClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\SavedGame\ISavedGameMetadata.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\SavedGame\SavedGameMetadataUpdate.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\ScorePageToken.cs" />
    <Compile Include="Assets\GooglePlayGames\GameInfo.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesAchievement.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesLeaderboard.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesLocalUser.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesPlatform.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesScore.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesUserProfile.cs" />
    <Compile Include="Assets\GooglePlayGames\OurUtils\Logger.cs" />
    <Compile Include="Assets\GooglePlayGames\OurUtils\Misc.cs" />
    <Compile Include="Assets\GooglePlayGames\OurUtils\PlayGamesHelperObject.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\AndroidClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\AndroidTokenClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Developers\JavaInterfaceProxy.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Developers\JavaObjWrapper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\GoogleApiClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\PendingResult.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\Result.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\ResultCallback.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\ResultCallbackProxy.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\Status.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\ConnectionResult.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Games.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Stats\LoadPlayerStatsResultObject.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Stats\PlayerStats.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Stats\PlayerStatsObject.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Stats\Stats.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Stats\StatsObject.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\IClientImpl.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\IOS\IOSClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\IOS\IOSTokenClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\CallbackUtils.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\ConversionUtils.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Achievement.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\AchievementManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\AndroidPlatformConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Builder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\CommonErrorStatus.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\EndpointDiscoveryListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Event.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\EventManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\GameServices.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\InternalHooks.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\IosPlatformConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Leaderboard.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\LeaderboardManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\MessageListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\MultiplayerInvitation.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\MultiplayerParticipant.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnectionTypes.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnections.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnectionsBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnectionsStatus.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\ParticipantResults.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Player.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\PlayerManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Quest.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\QuestManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\QuestMilestone.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeEventListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeMultiplayerManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeRoom.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeRoomConfig.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeRoomConfigBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Score.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\ScorePage.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\ScoreSummary.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Sentinels.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotMetadata.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotMetadataChange.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotMetadataChangeBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Status.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SymbolLocation.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMatch.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMatchConfig.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMatchConfigBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMultiplayerManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Types.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\JavaUtils.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeEventClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeNearbyConnectionClientFactory.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeNearbyConnectionsClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeQuestClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeRealtimeMultiplayerClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeSavedGameClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeTurnBasedMultiplayerClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\AchievementManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\AndroidPlatformConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\BaseReferenceHolder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\Callbacks.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\EventManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\GameServices.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\GameServicesBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\IosPlatformConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\LeaderboardManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\MultiplayerInvitation.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\MultiplayerParticipant.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeAchievement.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeAppIdentifier.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeConnectionRequest.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeConnectionResponse.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeEndpointDetails.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeEndpointDiscoveryListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeEvent.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeLeaderboard.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeMessageListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativePlayer.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeQuest.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeQuestMilestone.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeRealTimeRoom.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScore.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScoreEntry.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScorePage.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScorePageToken.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScoreSummary.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeSnapshotMetadata.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeSnapshotMetadataChange.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeStartAdvertisingResult.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeTurnBasedMatch.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NearbyConnectionsManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NearbyConnectionsManagerBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PInvokeUtilities.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\ParticipantResults.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PlatformConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PlayerManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PlayerSelectUIResponse.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\QuestManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealTimeEventListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealtimeManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealtimeRoomConfig.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealtimeRoomConfigBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\SnapshotManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\TurnBasedManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\TurnBasedMatchConfig.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\TurnBasedMatchConfigBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\UnsupportedSavedGamesClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\NearbyConnectionClientFactory.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\PlayGamesClientFactory.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\TokenClient.cs" />
    <Compile Include="Assets\GooglePlayGames\PluginVersion.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Game\AudioManager.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Game\CoinGUICollection.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Game\DataManager.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Game\GUIClickEventReceiver.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Game\GUIManager.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Game\GameManager.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Game\InputController.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Game\MissionManager.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Game\MyGUIManager.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Game\PowerUpManager.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Game\SocialManager.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Game\StaticData.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteGenerator\AppearanceProbability.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteGenerator\AppearanceRules.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteGenerator\CollidableAppearanceRules.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteGenerator\InfiniteObjectGenerator.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteGenerator\InfiniteObjectHistory.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteGenerator\InfiniteObjectManager.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteGenerator\InfiniteObjectPersistence.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteGenerator\PlatformAppearanceRules.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteGenerator\PowerUpAppearanceRules.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteGenerator\SceneAppearanceRules.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteGenerator\SectionSelection.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteObjects\CoinObject.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteObjects\CollidableObject.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteObjects\InfiniteObject.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteObjects\MovingObstacleObject.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteObjects\MovingObstacleTrigger.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteObjects\ObstacleObject.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteObjects\PlatformObject.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteObjects\PowerUpObject.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteObjects\SceneObject.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\InfiniteRunnerStarterPackUtility.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Player\CameraController.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Player\ChaseController.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Player\CoinMagnetTrigger.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Player\DeathTrigger.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Player\JumpTrigger.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Player\PlayerAnimation.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Player\PlayerController.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Player\ProjectileManager.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Player\ProjectileObject.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Player\TurnTrigger.cs" />
    <Compile Include="Assets\Infinite Runner\Scripts\Player\TutorialTrigger.cs" />
    <Compile Include="Assets\MyGooglePlayGamesConstants.cs" />
    <Compile Include="Assets\MyScripts\Area730\AdsManager.cs" />
    <Compile Include="Assets\MyScripts\Area730\AdsPlugin.cs" />
    <Compile Include="Assets\MyScripts\Area730\AnalyticsController.cs" />
    <Compile Include="Assets\MyScripts\Area730\ParseController.cs" />
    <Compile Include="Assets\MyScripts\BgAnimation.cs" />
    <Compile Include="Assets\MyScripts\BoltPackCoins.cs" />
    <Compile Include="Assets\MyScripts\BoyGirlTex.cs" />
    <Compile Include="Assets\MyScripts\CameraControllerUnderBridge.cs" />
    <Compile Include="Assets\MyScripts\CarLayOutScript.cs" />
    <Compile Include="Assets\MyScripts\CarLayOutScript1.cs" />
    <Compile Include="Assets\MyScripts\ChaseCharacterPrefab.cs" />
    <Compile Include="Assets\MyScripts\CollisionSideDetection\Back.cs" />
    <Compile Include="Assets\MyScripts\CollisionSideDetection\Left.cs" />
    <Compile Include="Assets\MyScripts\CollisionSideDetection\Right.cs" />
    <Compile Include="Assets\MyScripts\CombibingMeshes.cs" />
    <Compile Include="Assets\MyScripts\FaceBookFriend.cs" />
    <Compile Include="Assets\MyScripts\FatherAnimation.cs" />
    <Compile Include="Assets\MyScripts\IntroPlayerLayout.cs" />
    <Compile Include="Assets\MyScripts\IntroVideo\CharactersAnimation.cs" />
    <Compile Include="Assets\MyScripts\IntroVideo\CharactersAnimationStay.cs" />
    <Compile Include="Assets\MyScripts\IntroVideo\IntroVideo.cs" />
    <Compile Include="Assets\MyScripts\IntroVideo\ShortVideoFatherRun.cs" />
    <Compile Include="Assets\MyScripts\IntroVideo\ShortVideoPlayerRun.cs" />
    <Compile Include="Assets\MyScripts\IntroVideo\ShortVideoPlayerStay.cs" />
    <Compile Include="Assets\MyScripts\LoadingScene\Loading.cs" />
    <Compile Include="Assets\MyScripts\MetroMovement.cs" />
    <Compile Include="Assets\MyScripts\MovingCoins.cs" />
    <Compile Include="Assets\MyScripts\MovingRunOnTopObstacle.cs" />
    <Compile Include="Assets\MyScripts\MudSlide.cs" />
    <Compile Include="Assets\MyScripts\MudSplash.cs" />
    <Compile Include="Assets\MyScripts\MudSplashTrickling\MudSplashParent.cs" />
    <Compile Include="Assets\MyScripts\MudSplashTrickling\MudSplashParent1.cs" />
    <Compile Include="Assets\MyScripts\MudSplashTrickling\MudSplashTrickleDown.cs" />
    <Compile Include="Assets\MyScripts\MudSplashTrickling\MudSplashTricklingTrail.cs" />
    <Compile Include="Assets\MyScripts\MyAudioManager.cs" />
    <Compile Include="Assets\MyScripts\MyDirection.cs" />
    <Compile Include="Assets\MyScripts\OnAboveVehicle.cs" />
    <Compile Include="Assets\MyScripts\OnBridgeEnter.cs" />
    <Compile Include="Assets\MyScripts\OnBridgeExit.cs" />
    <Compile Include="Assets\MyScripts\ParticleSystempEnable.cs" />
    <Compile Include="Assets\MyScripts\Pit.cs" />
    <Compile Include="Assets\MyScripts\PitInZipLining.cs" />
    <Compile Include="Assets\MyScripts\PlayerDifferentModelVisibility\GliderSound.cs" />
    <Compile Include="Assets\MyScripts\PlayerDifferentModelVisibility\GliderVisibility.cs" />
    <Compile Include="Assets\MyScripts\PlayerDifferentModelVisibility\ScooterSound.cs" />
    <Compile Include="Assets\MyScripts\PlayerDifferentModelVisibility\SuperPogoStickVisibility.cs" />
    <Compile Include="Assets\MyScripts\PowerUpsWithCoins\BoltPack.cs" />
    <Compile Include="Assets\MyScripts\PowerUpsWithCoins\SuperPogoStick.cs" />
    <Compile Include="Assets\MyScripts\PreLoadAssets.cs" />
    <Compile Include="Assets\MyScripts\ProfilePlayerScript.cs" />
    <Compile Include="Assets\MyScripts\ScaleChangeScript.cs" />
    <Compile Include="Assets\MyScripts\ShadowSharedMaterial.cs" />
    <Compile Include="Assets\MyScripts\SuperPogoStickCoins.cs" />
    <Compile Include="Assets\MyScripts\TutorialScripts\JumpTriggerTutorial.cs" />
    <Compile Include="Assets\MyScripts\TutorialScripts\MudSlideTutorialEnter.cs" />
    <Compile Include="Assets\MyScripts\TutorialScripts\MudSlideTutorialExit.cs" />
    <Compile Include="Assets\MyScripts\TutorialScripts\ZipLiningTutorialTrigger.cs" />
    <Compile Include="Assets\MyScripts\TutorialScripts\ZipLiningTutorialTriggerExit.cs" />
    <Compile Include="Assets\MyScripts\TutorialScripts\leftTriggerTutorial.cs" />
    <Compile Include="Assets\MyScripts\TutorialScripts\rightTriggerTutorial.cs" />
    <Compile Include="Assets\MyScripts\TutorialScripts\slideTriggerTutorial.cs" />
    <Compile Include="Assets\MyScripts\UIControl.cs" />
    <Compile Include="Assets\MyScripts\ZipLining\DandaOnRope.cs" />
    <Compile Include="Assets\MyScripts\ZipLining\ExplosionInScene.cs" />
    <Compile Include="Assets\MyScripts\ZipLining\Scene21_RandomBg.cs" />
    <Compile Include="Assets\MyScripts\ZipLining\ZipLiningDetection.cs" />
    <Compile Include="Assets\MyScripts\ZipLining\ZipLiningEndDetection.cs" />
    <Compile Include="Assets\MyScripts\ZipLining\ZipLiningJump.cs" />
    <Compile Include="Assets\MyScripts\ZipLining\ZipLiningSectionEnterTrigger.cs" />
    <Compile Include="Assets\OGN\Android\Constant.cs" />
    <Compile Include="Assets\OGN\Android\Event.cs" />
    <Compile Include="Assets\OGN\Android\OGN.cs" />
    <Compile Include="Assets\OGN\Android\Score.cs" />
    <Compile Include="Assets\OGNAndroidDemo.cs" />
    <Compile Include="Assets\TapdaqUnity\scripts\Tapdaq.cs" />
    <Compile Include="Assets\TapdaqUnity\scripts\TapdaqInterstitialAd.cs" />
    <Compile Include="Assets\TapdaqUnity\scripts\TapdaqNativeAd.cs" />
    <Compile Include="Assets\TapdaqUnity\scripts\TapdaqSettings.cs" />
    <Compile Include="Assets\TapdaqUnity\scripts\TapdaqView.cs" />
    <Compile Include="Assets\TapdaqUnity\scripts\example.cs" />
    <Compile Include="Assets\TempScripts\Coins.cs" />
    <Compile Include="Assets\TempScripts\DeletePrfs.cs" />
    <Compile Include="Assets\TempScripts\RestartButton.cs" />
    <Compile Include="Assets\TempScripts\Score.cs" />
    <Compile Include="Assets\TempScripts\TriggerCollidingTest.cs" />
    <Compile Include="Assets\TempScripts\TriggerTest.cs" />
    <Compile Include="Assets\TempScripts\TriggerTestCube.cs" />
    <Compile Include="Assets\Toon_Explosion_V1\Example\demoGUI.cs" />
    <Compile Include="Assets\Toon_Explosion_V1\Plugins\HTExplosion.cs" />
    <Compile Include="Assets\UI\Scripts\AdMobPlugin\AdMobBinding.cs" />
    <Compile Include="Assets\UI\Scripts\AdMobPlugin\AdMobGuiManager.cs" />
    <Compile Include="Assets\UI\Scripts\AdMobPlugin\AdMobManager.cs" />
    <Compile Include="Assets\UI\Scripts\AssignmentBtn.cs" />
    <Compile Include="Assets\UI\Scripts\AssignmentLevelManager.cs" />
    <Compile Include="Assets\UI\Scripts\AssignmentManager.cs" />
    <Compile Include="Assets\UI\Scripts\BankIntializer.cs" />
    <Compile Include="Assets\UI\Scripts\BankManager.cs" />
    <Compile Include="Assets\UI\Scripts\BankStaticData.cs" />
    <Compile Include="Assets\UI\Scripts\BankbtnProperties.cs" />
    <Compile Include="Assets\UI\Scripts\Btn2Properties.cs" />
    <Compile Include="Assets\UI\Scripts\Btn4Properties.cs" />
    <Compile Include="Assets\UI\Scripts\ButtonSlideScript.cs" />
    <Compile Include="Assets\UI\Scripts\CameraManager.cs" />
    <Compile Include="Assets\UI\Scripts\ChallegneGameOverManager.cs" />
    <Compile Include="Assets\UI\Scripts\ChallengeBtn.cs" />
    <Compile Include="Assets\UI\Scripts\ChallengeMenuManager.cs" />
    <Compile Include="Assets\UI\Scripts\ChallengerManager.cs" />
    <Compile Include="Assets\UI\Scripts\ChallengesTypesData.cs" />
    <Compile Include="Assets\UI\Scripts\CircularProgressBar.cs" />
    <Compile Include="Assets\UI\Scripts\CornerBtnManager.cs" />
    <Compile Include="Assets\UI\Scripts\CreditFrameProperties.cs" />
    <Compile Include="Assets\UI\Scripts\DailyChallengeManager.cs" />
    <Compile Include="Assets\UI\Scripts\DailyChallengeStaticData.cs" />
    <Compile Include="Assets\UI\Scripts\EarnFreebiesBtnProperties.cs" />
    <Compile Include="Assets\UI\Scripts\EarnFreebiesManager.cs" />
    <Compile Include="Assets\UI\Scripts\EarnFreebiesStaticData.cs" />
    <Compile Include="Assets\UI\Scripts\FBIntegrate.cs" />
    <Compile Include="Assets\UI\Scripts\FacebookManager.cs" />
    <Compile Include="Assets\UI\Scripts\FacebookPopUp.cs" />
    <Compile Include="Assets\UI\Scripts\GameOverManager.cs" />
    <Compile Include="Assets\UI\Scripts\GameService\GameCenterGUIManager.cs" />
    <Compile Include="Assets\UI\Scripts\GameService\GameServicesManager.cs" />
    <Compile Include="Assets\UI\Scripts\GameService\GoogleServiceManager.cs" />
    <Compile Include="Assets\UI\Scripts\GoogleAnalytics\GoogleAnalytics.cs" />
    <Compile Include="Assets\UI\Scripts\GooglePlusPopUp.cs" />
    <Compile Include="Assets\UI\Scripts\HeaderBarManager.cs" />
    <Compile Include="Assets\UI\Scripts\InGameAlertsManager.cs" />
    <Compile Include="Assets\UI\Scripts\InGamePowerUp.cs" />
    <Compile Include="Assets\UI\Scripts\InGameUIManager.cs" />
    <Compile Include="Assets\UI\Scripts\IngamePowerProgress.cs" />
    <Compile Include="Assets\UI\Scripts\LeaderBoardBtnProperties.cs" />
    <Compile Include="Assets\UI\Scripts\LeaderBoardManager.cs" />
    <Compile Include="Assets\UI\Scripts\LoadingManager.cs" />
    <Compile Include="Assets\UI\Scripts\LocalNotification.cs" />
    <Compile Include="Assets\UI\Scripts\MainMenuBtnProperties.cs" />
    <Compile Include="Assets\UI\Scripts\MainMenuManager.cs" />
    <Compile Include="Assets\UI\Scripts\MenuCircle.cs" />
    <Compile Include="Assets\UI\Scripts\MoreGameManager.cs" />
    <Compile Include="Assets\UI\Scripts\NotificationScript.cs" />
    <Compile Include="Assets\UI\Scripts\OnOffProperties.cs" />
    <Compile Include="Assets\UI\Scripts\OpenIAB\Android\OpenIAB.cs" />
    <Compile Include="Assets\UI\Scripts\OpenIAB\IOpenIAB.cs" />
    <Compile Include="Assets\UI\Scripts\OpenIAB\Inventory.cs" />
    <Compile Include="Assets\UI\Scripts\OpenIAB\JSON.cs" />
    <Compile Include="Assets\UI\Scripts\OpenIAB\OpenIAB.cs" />
    <Compile Include="Assets\UI\Scripts\OpenIAB\OpenIABEventManager.cs" />
    <Compile Include="Assets\UI\Scripts\OpenIAB\OpenIABTest.cs" />
    <Compile Include="Assets\UI\Scripts\OpenIAB\Options.cs" />
    <Compile Include="Assets\UI\Scripts\OpenIAB\OptionsVerifyMode.cs" />
    <Compile Include="Assets\UI\Scripts\OpenIAB\Purchase.cs" />
    <Compile Include="Assets\UI\Scripts\OpenIAB\SkuDetails.cs" />
    <Compile Include="Assets\UI\Scripts\OpenIAB\iOS\OpenIAB.cs" />
    <Compile Include="Assets\UI\Scripts\OpenIAB\iOS\StoreKitProduct.cs" />
    <Compile Include="Assets\UI\Scripts\PlayVideoManager.cs" />
    <Compile Include="Assets\UI\Scripts\PopUpManager.cs" />
    <Compile Include="Assets\UI\Scripts\ProfileAchieveBtnProperties.cs" />
    <Compile Include="Assets\UI\Scripts\ProfileAchieveManager.cs" />
    <Compile Include="Assets\UI\Scripts\ProfileManager.cs" />
    <Compile Include="Assets\UI\Scripts\Pushup.cs" />
    <Compile Include="Assets\UI\Scripts\RatePopUpManager.cs" />
    <Compile Include="Assets\UI\Scripts\ResizeLayout.cs" />
    <Compile Include="Assets\UI\Scripts\Resolutions.cs" />
    <Compile Include="Assets\UI\Scripts\RunAnimation.cs" />
    <Compile Include="Assets\UI\Scripts\SaveManager.cs" />
    <Compile Include="Assets\UI\Scripts\SaveMeText.cs" />
    <Compile Include="Assets\UI\Scripts\ScoreBarManager.cs" />
    <Compile Include="Assets\UI\Scripts\ScrollbarCustom.cs" />
    <Compile Include="Assets\UI\Scripts\SecrecyboxManager.cs" />
    <Compile Include="Assets\UI\Scripts\SettingBtnProperties.cs" />
    <Compile Include="Assets\UI\Scripts\SettingManager.cs" />
    <Compile Include="Assets\UI\Scripts\SettingSoundProperties.cs" />
    <Compile Include="Assets\UI\Scripts\SettingStaticData.cs" />
    <Compile Include="Assets\UI\Scripts\SoundManager.cs" />
    <Compile Include="Assets\UI\Scripts\StaticFunction.cs" />
    <Compile Include="Assets\UI\Scripts\StoreDropList.cs" />
    <Compile Include="Assets\UI\Scripts\StoreLevelManager.cs" />
    <Compile Include="Assets\UI\Scripts\StoreManager.cs" />
    <Compile Include="Assets\UI\Scripts\StoreMenuScript.cs" />
    <Compile Include="Assets\UI\Scripts\StoreStaticData.cs" />
    <Compile Include="Assets\UI\Scripts\TestScript.cs" />
    <Compile Include="Assets\UI\Scripts\TestingClearflag.cs" />
    <Compile Include="Assets\UI\Scripts\TutorialManager.cs" />
    <Compile Include="Assets\UI\Scripts\TwitterCS\EventListener.cs" />
    <Compile Include="Assets\UI\Scripts\TwitterCS\MiniJSON.cs" />
    <Compile Include="Assets\UI\Scripts\TwitterCS\TwitterBinding.cs" />
    <Compile Include="Assets\UI\Scripts\TwitterCS\TwitterGuiManager.cs" />
    <Compile Include="Assets\UI\Scripts\TwitterCS\TwitterManager.cs" />
    <Compile Include="Assets\UI\Scripts\UIGameManager.cs" />
    <Compile Include="Assets\UI\Scripts\Updatemanager.cs" />
    <Compile Include="Assets\UI\Scripts\Util.cs" />
    <Compile Include="Assets\UI\Scripts\WeeklyChallengeBtn.cs" />
    <Compile Include="Assets\UI\Scripts\WeeklyChallengeManager.cs" />
    <Compile Include="Assets\UI\Scripts\WeeklyChallengeStaticData.cs" />
    <Compile Include="Assets\UI\Scripts\playScreenManager.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Camera\tk2dCamera.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Camera\tk2dCameraAnchor.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Camera\tk2dCameraUtil.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Fonts\tk2dFont.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Fonts\tk2dFontData.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Fonts\tk2dTextGeomGen.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Fonts\tk2dTextMesh.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Gui\tk2dButton.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Runtime\tk2dResource.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Runtime\tk2dSystem.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Runtime\tk2dUpdateManager.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dAnimatedSprite.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dBaseSprite.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dClippedSprite.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dEditorSpriteDataUnloader.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dPixelPerfectHelper.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dRuntimeSpriteCollection.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dSlicedSprite.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dSprite.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteAnimation.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteAnimator.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteAttachPoint.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteCollection.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteCollectionData.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteCollectionInterfaces.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteCollectionSize.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteFromTexture.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteGeomGen.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dStaticSpriteBatcher.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\Sprites\tk2dTiledSprite.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d\Code\tk2dUtil.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dTileMap\Code\tk2dTileMap.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dTileMap\Code\tk2dTileMapBuilderUtil.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dTileMap\Code\tk2dTileMapChunks.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dTileMap\Code\tk2dTileMapColliderBuilder.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dTileMap\Code\tk2dTileMapColliderBuilder2D.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dTileMap\Code\tk2dTileMapData.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dTileMap\Code\tk2dTileMapMeshBuilder.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dTileMap_demo\Demo1\Scripts\tk2dTileMapDemoCoin.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dTileMap_demo\Demo1\Scripts\tk2dTileMapDemoFollowCam.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dTileMap_demo\Demo1\Scripts\tk2dTileMapDemoPlayer.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUIBaseItemControl.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUIDragItem.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUIDropDownItem.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUIDropDownMenu.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUIHoverItem.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUIMultiStateToggleButton.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUIProgressBar.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUIScrollableArea.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUIScrollbar.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUISoundItem.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUITextInput.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUIToggleButton.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUIToggleButtonGroup.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUIToggleControl.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUITweenItem.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUIUpDownButton.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Controls\tk2dUIUpDownHoverButton.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Core\tk2dUIAudioManager.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Core\tk2dUICamera.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Core\tk2dUIItem.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Core\tk2dUILayout.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Core\tk2dUILayoutContainer.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Core\tk2dUILayoutContainerSizer.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Core\tk2dUIManager.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Core\tk2dUIMask.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Core\tk2dUISpriteAnimator.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Core\tk2dUITime.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI\Code\Core\tk2dUITouch.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI_demo\tk2dUIBaseDemoController.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI_demo\tk2dUIDemo2Controller.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI_demo\tk2dUIDemo3Controller.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI_demo\tk2dUIDemo5Controller.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2dUI_demo\tk2dUIDemoController.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d_demo\tk2dDemoAnimController.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d_demo\tk2dDemoButtonController.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d_demo\tk2dDemoCameraController.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d_demo\tk2dDemoReloadController.cs" />
    <Compile Include="Assets\UI\TK2DROOT\tk2d_demo\tk2dDemoRuntimeSpriteController.cs" />
    <Compile Include="Assets\UI\iTween\Plugins\iTween.cs" />
    <Compile Include="Assets\UI\iTween\Sample\MoveSample.cs" />
    <Compile Include="Assets\UI\iTween\Sample\RotateSample.cs" />
    <Compile Include="Assets\UI\iTween\Sample\SampleInfo.cs" />
    <Compile Include="Assets\Update\Scripts\FbReminder.cs" />
    <Compile Include="Assets\Update\Scripts\TutorialSign.cs" />
    <Compile Include="Assets\Update\Scripts\UpdatedTutorial.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\AudienceNetwork\Audience Network README.txt" />
    <None Include="Assets\AudienceNetwork\Editor\Android\DefaultAndroidManifest.xml" />
    <None Include="Assets\Editor\template-GPGSParams.txt" />
    <None Include="Assets\GameAnalytics\Readme.txt" />
    <None Include="Assets\GooglePlayGames\Editor\Podfile.txt" />
    <None Include="Assets\GooglePlayGames\Editor\template-AndroidManifest.txt" />
    <None Include="Assets\GooglePlayGames\Editor\template-Constants.txt" />
    <None Include="Assets\GooglePlayGames\Editor\template-GameInfo.txt" />
    <None Include="Assets\Infinite Runner\Shaders\Diffuse Curve Additive.shader" />
    <None Include="Assets\Infinite Runner\Shaders\Diffuse Curve Alpha Blend.shader" />
    <None Include="Assets\Infinite Runner\Shaders\Diffuse Curve.shader" />
    <None Include="Assets\Infinite Runner\Shaders\Diffuse Curve1.shader" />
    <None Include="Assets\Infinite Runner\Shaders\Transparent CutOut Temp.shader" />
    <None Include="Assets\Infinite Runner\Shaders\Transparent Cutout.shader" />
    <None Include="Assets\Parse.Unity.xml" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\ChartboostSDK\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\ExpansionLib\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\ExpansionLib\bin\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\ExpansionLib\bin\R.txt" />
    <None Include="Assets\Plugins\Android\ExpansionLib\proguard-project.txt" />
    <None Include="Assets\Plugins\Android\ExpansionLib\res\layout\main.xml" />
    <None Include="Assets\Plugins\Android\ExpansionLib\res\values-v11\styles.xml" />
    <None Include="Assets\Plugins\Android\ExpansionLib\res\values-v14\styles.xml" />
    <None Include="Assets\Plugins\Android\ExpansionLib\res\values-w820dp\dimens.xml" />
    <None Include="Assets\Plugins\Android\ExpansionLib\res\values\dimens.xml" />
    <None Include="Assets\Plugins\Android\ExpansionLib\res\values\strings.xml" />
    <None Include="Assets\Plugins\Android\ExpansionLib\res\values\styles.xml" />
    <None Include="Assets\Plugins\Android\GooglePlayDownloadLibrary\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\GooglePlayDownloadLibrary\bin\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\GooglePlayDownloadLibrary\bin\R.txt" />
    <None Include="Assets\Plugins\Android\GooglePlayDownloadLibrary\res\layout\status_bar_ongoing_event_progress_bar.xml" />
    <None Include="Assets\Plugins\Android\GooglePlayDownloadLibrary\res\values-v11\styles.xml" />
    <None Include="Assets\Plugins\Android\GooglePlayDownloadLibrary\res\values-v9\styles.xml" />
    <None Include="Assets\Plugins\Android\GooglePlayDownloadLibrary\res\values\strings.xml" />
    <None Include="Assets\Plugins\Android\GooglePlayDownloadLibrary\res\values\styles.xml" />
    <None Include="Assets\Plugins\Android\GooglePlayLicenseLibrary\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\GooglePlayLicenseLibrary\bin\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\Heyzap\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\MainActivityLib\res\layout\activity_main.xml" />
    <None Include="Assets\Plugins\Android\MainActivityLib\res\values\dimens.xml" />
    <None Include="Assets\Plugins\Android\MainActivityLib\res\values\strings.xml" />
    <None Include="Assets\Plugins\Android\MainActivityLib\res\values\styles.xml" />
    <None Include="Assets\Plugins\Android\MainLibProj\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\TapForTapUnity\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\TapForTapUnity\R.txt" />
    <None Include="Assets\Plugins\Android\TapForTapUnity\aapt\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\TapForTapUnity\res\values\values.xml" />
    <None Include="Assets\Plugins\Android\assets\api_key.txt" />
    <None Include="Assets\Plugins\Android\facebook\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\facebook\bin\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\facebook\bin\R.txt" />
    <None Include="Assets\Plugins\Android\facebook\bin\proguard.txt" />
    <None Include="Assets\Plugins\Android\facebook\build.xml" />
    <None Include="Assets\Plugins\Android\facebook\proguard-project.txt" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_blue.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_check.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_loginbutton_silver.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_item_background.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector_background_transition.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_top_button.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_background.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_button.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_usersettingsfragment_background_gradient.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_friendpickerfragment.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_login_activity_layout.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_activity_circle_row.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_checkbox.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_image.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_row.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_section_header.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_search_box.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar_stub.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment_list_row.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_search_bar_layout.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_usersettingsfragment.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-es\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-hdpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-he\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-iw\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-ldpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-mdpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-xhdpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\attrs.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\colors.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\drawables.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\styles.xml" />
    <None Include="Assets\Plugins\Android\res\layout\com_iinmobi_adsdk_app_entrance_view.xml" />
    <None Include="Assets\Plugins\Android\res\layout\com_iinmobi_adsdk_featured_fragment_layout.xml" />
    <None Include="Assets\Plugins\Android\res\layout\com_iinmobi_adsdk_featured_listview_item_layout.xml" />
    <None Include="Assets\Plugins\Android\res\layout\com_iinmobi_adsdk_network_invalid_layout.xml" />
    <None Include="Assets\Plugins\Android\res\layout\com_iinmobi_adsdk_picture_ad_layout.xml" />
    <None Include="Assets\Plugins\Android\res\layout\com_iinmobi_adsdk_progress_layout.xml" />
    <None Include="Assets\Plugins\AppLovin\AppLovin Readme.txt" />
    <None Include="Assets\Shaders\InfiniteCurveAlphaBlendedWithoutFog.shader" />
    <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
    <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
    <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
    <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
    <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
    <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
    <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
    <None Include="Assets\Toon_Explosion_V1\Documentation\01 - Package description.txt" />
    <None Include="Assets\Toon_Explosion_V1\Documentation\02 - How to create an explosion.txt" />
    <None Include="Assets\Toon_Explosion_V1\Documentation\03 - HTExplosion.cs parameters.txt" />
    <None Include="Assets\UI\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
    <None Include="Assets\UI\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter\2dtoolkit\exporter.xml" />
    <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
    <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
    <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
    <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
    <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
    <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
    <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
    <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
    <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
    <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
    <None Include="Assets\UI\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
    <None Include="Assets\UI\TK2DROOT\tk2dUI\Shaders\DepthMask.shader" />
    <None Include="Assets\UI\TK2DROOT\tk2dUI\Shaders\DepthMaskSolid.shader" />
    <None Include="Assets\UI\TK2DROOT\tk2d_demo\Credits.txt" />
    <None Include="Assets\UI\iTween\ReadMe!\ReadMe!.txt" />
    <None Include="Assets\link.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
