Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B5768AF1-3C77-1E0A-2912-D1A0B1D28106}") = "SuperDashRun_android", "Assembly-CSharp-firstpass.csproj", "{4B990E3F-4E71-E7DD-A6E1-5D639FBAFF0A}"
EndProject
Project("{B5768AF1-3C77-1E0A-2912-D1A0B1D28106}") = "SuperDashRun_android", "Assembly-CSharp.csproj", "{E56B2443-5A21-D604-6D30-8F5174911FA1}"
EndProject
Project("{B5768AF1-3C77-1E0A-2912-D1A0B1D28106}") = "SuperDashRun_android", "Assembly-CSharp-Editor-firstpass.csproj", "{98DFBD93-8420-9814-5274-F4918E62EBA0}"
EndProject
Project("{B5768AF1-3C77-1E0A-2912-D1A0B1D28106}") = "SuperDashRun_android", "Assembly-CSharp-Editor.csproj", "{62C20AEA-524F-5714-7524-A24CF5AEEC12}"
EndProject
Project("{B5768AF1-3C77-1E0A-2912-D1A0B1D28106}") = "SuperDashRun_android", "Assembly-UnityScript-firstpass.unityproj", "{94AD3F80-CC27-E28D-BEFC-094E89264FF9}"
EndProject
Project("{B5768AF1-3C77-1E0A-2912-D1A0B1D28106}") = "SuperDashRun_android", "Assembly-UnityScript.unityproj", "{A42F7AC6-25ED-95C1-CBDB-7E2FA19A1B18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B990E3F-4E71-E7DD-A6E1-5D639FBAFF0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B990E3F-4E71-E7DD-A6E1-5D639FBAFF0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B990E3F-4E71-E7DD-A6E1-5D639FBAFF0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B990E3F-4E71-E7DD-A6E1-5D639FBAFF0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E56B2443-5A21-D604-6D30-8F5174911FA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E56B2443-5A21-D604-6D30-8F5174911FA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E56B2443-5A21-D604-6D30-8F5174911FA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E56B2443-5A21-D604-6D30-8F5174911FA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{98DFBD93-8420-9814-5274-F4918E62EBA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98DFBD93-8420-9814-5274-F4918E62EBA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98DFBD93-8420-9814-5274-F4918E62EBA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98DFBD93-8420-9814-5274-F4918E62EBA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{62C20AEA-524F-5714-7524-A24CF5AEEC12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62C20AEA-524F-5714-7524-A24CF5AEEC12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62C20AEA-524F-5714-7524-A24CF5AEEC12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62C20AEA-524F-5714-7524-A24CF5AEEC12}.Release|Any CPU.Build.0 = Release|Any CPU
		{94AD3F80-CC27-E28D-BEFC-094E89264FF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94AD3F80-CC27-E28D-BEFC-094E89264FF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94AD3F80-CC27-E28D-BEFC-094E89264FF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94AD3F80-CC27-E28D-BEFC-094E89264FF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A42F7AC6-25ED-95C1-CBDB-7E2FA19A1B18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A42F7AC6-25ED-95C1-CBDB-7E2FA19A1B18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A42F7AC6-25ED-95C1-CBDB-7E2FA19A1B18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A42F7AC6-25ED-95C1-CBDB-7E2FA19A1B18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
